#modify as required for your env
BESU_URL=http://127.0.0.1:9545
ETHALER_CONTRACT_ADDR=0x1a21603d62d0718e5210634BAD9e7Fe711634215
LOG_LEVEL=INFO
#for ethereum development
CHAIN_ID=2018
POLLING_ATTEMPTS=5
#value in milliseconds
POLLING_INTERVAL=2000
