#modify as required for your env
BESU_URL=http://100.35.18.66:8545
ETHALER_CONTRACT_ADDR=0x620f34A905eB4937514B6C393B6c73c6B01e62Af
LOG_LEVEL=INFO
#for ethereum development
CHAIN_ID=2018
POLLING_ATTEMPTS=10
#value in milliseconds
POLLING_INTERVAL=1000
